.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 92px 24px 96px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-position: under;
}

.header_menu {
  display: flex;
  align-items: center;
  height: 100%;
  padding-top: 3px;
}

.header_menu-list {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  padding-left: 26px;
  letter-spacing: 0.18px;
  list-style: circle;
}

.header__menu-list_active {
  list-style-type: none;
}

.header__menu-link_active {
  text-decoration: none;
}

.header_logo {
  display: block;
  height: 105px;
}

.header_logo-image {
  height: 100%;
}

.header__contacts {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: end;
  padding-right: 28px;
  padding-bottom: 2px;
}

.header__contacts-list {
  width: 237px;
  font-style: normal;
  line-height: 1.35;
  list-style-type: none;
}

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 757px;
  margin-bottom: 179px;
  padding: 165px 50px 51px;
  color: #fff;
  background-color: black;
  background-image: url(../images/cover.jpg);
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  padding-left: 28px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bet-button {
  width: 255px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 27px 30px;
  margin-bottom: 146px;
  padding: 0 24px 2px;
}

.lots__heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  display: block;
  flex-grow: 1;
  flex-basis: 334px;
}

.card-link {
  cursor: pointer;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 563px;
  padding: 51px 40px 48px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
  display: block;
  color: #fff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 1.2;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  display: block;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-underline-position: under;
}

.about {
  margin-bottom: 180px;
  padding: 30px 24px 0;
}

.about__column {
  display: grid;
  grid: auto auto / 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 8px;
}

.about__logo {
  position: relative;
  display: flex;
  grid-column: 1;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  display: flex;
  grid-column: 2/4;
  justify-content: start;
  align-items: center;
  padding-top: 7px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2/4;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.2px;
}

.about__text p:not(:last-child) {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 88px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-position: under;
}

.footer__contacts-list {
  width: 237px;
  font-style: normal;
  line-height: 1.35;
  list-style-type: none;
}

.footer__menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style-type: none;
}

.footer__social-list-item {
  width: 48px;
}
